homepage = http://github.com/codejunky/desktop-unofficial/master/tree
summary = Additional desktop-related packages for Exherbo
owner = Marvin Schmidt <marvin_schmidt@gmx.net> & Jan Meier <codejunky@nerdig.org>
status = third-party
