# When you add an entry to this file, add your name, the date, and an
# explanation of why it is getting masked. Add new entries at the top
# of this file.

# Hong Hao <oahong@gmail.com> (02 Jun 2009)
# Mask scm packages
x11-misc/tint2[~scm]

# Johannes Nixdorf <mixi@user-helfen-usern.de> (25 Jul 2010)
# Mask compiz-bcop for removal
x11-libs/compiz-bcop

