x11-misc/tint2[~scm] [[
    author = [ Hong Hao <oahong@gmail.com>  ]
    date = [ 02 Jun 2009 ]
    token = scm
    description = [ Mask -scm version ]
]]

x11-apps/fusion-icon [[
    author = [ Jan Meier <jan@codejunky.org> ]
    date = [ 25 Jul 2010 ]
    token = broken
    description = [ Does not work with recent compiz, no updates since 2008 ]
]]

