# Copyright (c) 2009 Marvin Schmidt <marvin_schmidt@gmx.net>
# Distributed under the terms of the GNU General Public License v2

* x11-wm/compiz-core
* x11-apps/compiz-ccsm

? dev-python/compiz-compizconfig-python
? x11-libs/compiz-libcompizconfig
? x11-plugins/compiz-plugins-main
? x11-plugins/compiz-plugins-extra
