# Copyright (c) 2009 Marvin Schmidt <marvin_schmidt@gmx.net>
# Distributed under the terms of the GNU General Public License v2

* x11-wm/compiz
* x11-apps/ccsm
* x11-apps/fusion-icon

? dev-python/compizconfig-python
? x11-libs/compizconfig-backend-gconf
? x11-libs/compizconfig-backend-kconfig
? x11-libs/libcompizconfig
? x11-plugins/compiz-plugins-main
? x11-plugins/compiz-plugins-extra
? x11-themes/emerald-themes
? x11-wm/emerald
